{
  "private": true,
  "name": "@modules/partners",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel ./src --out-dir ./lib --copy-files",
    "start:dev": "cross-env NODE_ENV=development babel ./src --out-dir ./lib --copy-files --watch"
  },
  "dependencies": {
    "@ui.packages/kit": "1.0.0",
    "@ui.packages/themes": "1.0.0",
    "react": "17.0.1",
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "cross-env": "7.0.3",
    "prop-types": "15.7.2",
    "react-scripts": "4.0.1",
    "resolve": "1.19.0"
  },
  "babel": {
    "presets": [
      [ "react-app", { "absoluteRuntime": false } ]
    ]
  }
}
