{
  "private": true,
  "name": "@ui.packages/themes",
  "license": "MIT",
  "version": "1.0.0",
  "main": "./src/default.scss",
  "type": "module",
  "author": {
    "name": "Viktor Pyatakov",
    "email": "viktor.pyatakov@pimpay.ru"
  },
  "files": [
    "./src/default.scss"
  ]
}
